# settings
set -o vi

# Customize prompt
export PS1="\[\e[1;31m\]\][\A] \[\e[1;34m\]\u \[\e[1;32m\]@ \h > \w \[\e[1;30m\]\$(git_branch)\n\[\e[0m\]$ " 
# rbenv settings
export PATH="$HOME/.local/bin:$HOME/.cabal/bin:$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# MasterPassword settings
export MP_FULLNAME="Haoyang Xu"

# Show git branch/status in prompt
function git_branch {
    echo -e $(git branch 2>/dev/null | awk '/^*/{ print $2 }')
}

# set editors
export GIT_EDITOR="vim"
export EDITOR="emacsclient -a -t"
# Aliases
alias 'ls'='ls -G'
alias 'll'='ls -l'
alias 'la'='ls -a'

alias 'gst'='git status'
alias 'ga'='git add'
alias 'gaa'='git add -A'
alias 'gc'='git commit'
alias 'gp'='git push'

alias 'be'='bundle exec'

alias 'psg'='ps aux | grep'
